# RotateApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/rotationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/rotationapp/core/: RotateApplication.kt
app/src/main/java/com/mobile/rotationapp/data/shared_pref/: SharedManager.kt
app/src/main/java/com/mobile/rotationapp/di/: AppModule.kt
app/src/main/java/com/mobile/rotationapp/utils/: IRotateManager.kt  RotateCallback.kt
app/src/main/java/com/mobile/rotationapp/utils/helper/: RotationManager.kt  SessionsHelper.kt
app/src/main/java/com/mobile/rotationapp/view/activity/: HomeActivity.kt
app/src/main/java/com/mobile/rotationapp/view/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/rotationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
